<ObjectLayer>
 <Layer Name="AB02_Gameplay" GUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}">
  <LayerObjects>
   <Object Type="Entity" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{09525A05-A97D-4402-BE9F-DEADE6859A65}" Name="AB02_FG" HideOrder="0" Pos="1321.126,948.828,100" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistanceMultiplier="1" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FlowgraphEntity"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{E57F5D06-DF7F-4503-BF1E-CD26F0F8D0BF}" Name="CoverSurface29" HideOrder="0" Pos="1515.1786,856.00665,39.285717" FloorNumber="-1" Rotate="0.99984771,0,0,0.017452104" ColorRGB="11829830" SurfaceID="329" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{0B77FF34-DA0D-4090-812F-74E8B10DCAF2}" Name="CoverSurface38" HideOrder="0" Pos="1490.77,869.57233,38.20562" FloorNumber="-1" Rotate="-0.30901691,0,0,0.95105654" ColorRGB="11829830" SurfaceID="345" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.5" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{8E5E8249-D384-472C-9265-507D6922D726}" Name="CoverSurface7" HideOrder="0" Pos="1481.6603,879.37549,39.040138" FloorNumber="-1" Rotate="0.71325034,0,0,-0.70090938" ColorRGB="11829830" SurfaceID="330" Sampler="Default" LimitDepth="2.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{9AA7F55F-246F-4150-8F69-B16657F4F230}" Name="CoverSurface145" HideOrder="0" Pos="1465.7511,883.6748,37.368717" FloorNumber="-1" Rotate="0.58778518,0,0,0.80901706" ColorRGB="11829830" SurfaceID="344" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{D5541A78-2935-4E0D-B9EE-4FE0AD96D1D6}" Name="CoverSurface139" HideOrder="0" Pos="1457.8895,882.33539,37.316772" FloorNumber="-1" Rotate="0.95630479,0,0,-0.29237169" ColorRGB="11829830" SurfaceID="343" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{3C01027B-2E7C-49D9-A139-3B63504CE928}" Name="CoverSurface5" HideOrder="0" Pos="1511.5775,865.19458,38.93465" FloorNumber="-1" Rotate="0.67559004,0,0,-0.73727751" ColorRGB="11829830" SurfaceID="342" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{D9B41A90-C890-43DD-AB8C-5207118B2A87}" Name="CoverSurface27" HideOrder="0" Pos="1504.4877,873.18903,38.859455" FloorNumber="-1" Rotate="0.76040608,0,0,0.64944792" ColorRGB="11829830" SurfaceID="341" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{02826190-A7AA-4535-8F5B-2D3035A4EAE2}" Name="CoverSurface144" HideOrder="0" Pos="1462.9663,881.33154,37.316772" FloorNumber="-1" Rotate="0.95630479,0,0,-0.29237169" ColorRGB="11829830" SurfaceID="340" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{F8A62EB5-24BF-49A5-91B6-99164838B856}" Name="CoverSurface31" HideOrder="0" Pos="1468.3534,886.66748,37.368717" FloorNumber="-1" Rotate="0.76040596,0,0,0.64944816" ColorRGB="11829830" SurfaceID="339" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{562FBCB7-E2BE-464C-A32A-35F716EC457E}" Name="CoverSurface3" HideOrder="0" Pos="1502.3381,855.52283,38.232372" FloorNumber="-1" Rotate="0.72537452,0,0,0.68835437" ColorRGB="11829830" SurfaceID="338" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{83A1C6C1-CE0A-4D13-9BA7-DA85BC7E74F6}" Name="CoverSurface141" HideOrder="0" Pos="1488.3828,864.44031,39.392071" FloorNumber="-1" Rotate="0.99939084,0,0,0.03489935" ColorRGB="11829830" SurfaceID="337" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{BDD775C2-875F-421A-8256-EF89F9F29065}" Name="CoverSurface35" HideOrder="0" Pos="1501.5334,848.59338,39.837666" FloorNumber="-1" Rotate="0.7880106,0,0,-0.61566174" ColorRGB="11829830" SurfaceID="336" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{97576CC5-CB41-4F0B-BBE6-932E18F6C903}" Name="CoverSurface140" HideOrder="0" Pos="1454.6572,890.27087,37.143829" FloorNumber="-1" Rotate="0.58778524,0,0,-0.809017" ColorRGB="11829830" SurfaceID="335" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{2E49D7DB-031C-432B-80C9-0FE427F95DD4}" Name="CoverSurface6" HideOrder="0" Pos="1490.9854,877.71973,39.070572" FloorNumber="-1" Rotate="0.91354549,0,0,0.40673652" ColorRGB="11829830" SurfaceID="334" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{84B194F0-A63D-4FFE-B85F-D3FD9285752E}" Name="CoverSurface142" HideOrder="0" Pos="1483.1398,863.98492,39.766563" FloorNumber="-1" Rotate="0.95105654,0,0,0.30901685" ColorRGB="11829830" SurfaceID="333" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{F970DCF2-0B98-4CEB-9AA6-A95B0C2628FD}" Name="CoverSurface30" HideOrder="0" Pos="1465.0873,894.42914,37.075348" FloorNumber="-1" Rotate="0.15643458,0,0,0.9876883" ColorRGB="11829830" SurfaceID="332" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB02_Gameplay" LayerGUID="{5A27A3BE-FAAB-4697-BF03-FD6AB332367F}" Id="{E913FCF6-F923-4AEA-9793-20AC1DA5DC0D}" Name="CoverSurface36" HideOrder="0" Pos="1497.7688,852.88538,40.245171" FloorNumber="-1" Rotate="0.90258521,0,0,-0.43051133" ColorRGB="11829830" SurfaceID="331" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
